Coursework/MainWindow.xaml

<Window x:Class="Coursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        Title="Translator"  Height="400" Width="700">
    <Grid>
        <Label x:Name="label" Content="English/French/German Translator" HorizontalAlignment="Left" Margin="39,6,0,0" VerticalAlignment="Top" Height="49" FontSize="26.667"/>
        <TextBox x:Name="WordToTranslate" HorizontalAlignment="Left" Height="23" Margin="42,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="14" TabIndex="3"/>
        <TextBox x:Name="TranslatedWord" HorizontalAlignment="Left" Height="23" Margin="306,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="14" TabIndex="3"/>
        <Label x:Name="EnterTextLabel" Content="Word to translate:" HorizontalAlignment="Left" Margin="40,129,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="TranslatedTextLabel" Content="Translated Word:" HorizontalAlignment="Left" Margin="306,129,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="toLabel" Content="Translate to:" HorizontalAlignment="Left" Margin="304,58,0,0" VerticalAlignment="Top" FontSize="14"/>

        <Button x:Name="TranslateButton" Content="Translate" HorizontalAlignment="Left" Margin="40,227,0,0" VerticalAlignment="Top" Width="114" Height="31" FontSize="14" TabIndex="4" IsDefault="True" Click="TranslateButton_Click"/>
        <ComboBox x:Name="ToLanguageComboBox"
                HorizontalAlignment="Left"
                Margin="306,88,0,0"
                VerticalAlignment="Top"
                Width="175" FontSize="14" TabIndex="2">
            <ComboBoxItem Content="English"></ComboBoxItem>
            <ComboBoxItem Content="French" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="German"></ComboBoxItem>
        </ComboBox>
        <Label x:Name="fromLabel" Content="Translate from:" HorizontalAlignment="Left" Margin="40,58,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="FromLanguageComboBox"
            HorizontalAlignment="Left"
            Margin="42,88,0,0"
            VerticalAlignment="Top"
            Width="175" FontSize="14" TabIndex="1">
            <ComboBoxItem Content="English" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="French"></ComboBoxItem>
            <ComboBoxItem Content="German"></ComboBoxItem>
        </ComboBox>
    </Grid>

</Window>
